MONGO_URI_LOCAL = mongodb://localhost:27017
MONGO_URI_CLOUD = mongodb+srv://gautamyash219:eSxS4A6txCO0WMmx@chat-app.0j1bpzz.mongodb.net/?retryWrites=true&w=majority&appName=CHAT-APP

JWT_SECRET = 8g8cqhpfjvrj7\3gr4f5e4f5e4f4ffwef
ADMIN_SECRET_KEY = ryoekitenkaifukumamizushi
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dtkvwgquo
CLOUDINARY_API_KEY = 735679288649517
CLOUDINARY_API_SECRET = 9B1UE8tPdntSo0YdyFfbGKuLQDk